\begin{thebibliography}{1}

\bibitem{banko01}
Michele Banko and Eric Brill.
\newblock Scaling to very very large corpora for natural language
  disambiguation.
\newblock In {\em Proc. of the 39th Annual Meeting of the Association for
  Computational Linguistic (ACL)}, 2001.

\bibitem{barroso09}
Luiz~Andre Barroso and Urs Holzle.
\newblock The datacebter as a computer: An introduction to the design of
  warehouse-scale machines.
\newblock Morgan \& Claypool Publishers, 2009.

\bibitem{Bianchini2005}
Monica Bianchini, Marco Gori, and Franco Scarselli.
\newblock Inside pagerank.
\newblock In {\em ACM Transactions on Internet Technology}, 2005.

\bibitem{hamilton09}
James Hamilton.
\newblock Cooperative expendable micro-slice servers (cems): Low cost, low
  power servers for internet-scale services.
\newblock In {\em Proc. of the 4th Biennal Conference on Innovative Data
  Systems Research (CIDR)}, 2009.

\bibitem{Lattanzi2011}
Silvio Lattanzi, Benjamin Moseley, Siddharth Suri, and Sergei Vassilvitskii.
\newblock Filtering: a method for solving graph problems in mapreduce.
\newblock In {\em Proc. of SPAA}, 2011.

\bibitem{Leskovec2005}
Jure Leskovec, Jon Kleinberg, and Christos Faloutsos.
\newblock Graphs over time: Densification laws, shrinking diamters and possible
  explanations.
\newblock In {\em Proc. of SIGKDD}, 2005.

\bibitem{Page1999}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringin order to the web.
\newblock In {\em Stanford Digital Library Working Paper}, 1999.

\end{thebibliography}
