This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: disa.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in barroso09
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5227 characters,
and the built_in function-call counts, 2076 in all, are:
= -- 171
> -- 115
< -- 0
+ -- 47
- -- 38
* -- 117
:= -- 354
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 195
format.name$ -- 38
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 68
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 37
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 72
(There was 1 warning)
