\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sources and Acks}{2}{Sources and Acks}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction and Motivations}{3}{Introduction and Motivations}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Key Principles}{7}{Key Principles}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{The Programming Model}{17}{The Programming Model}{0}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{20}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{21}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{22}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{25}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{26}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{27}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{28}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Basic Design Patterns}{29}{Basic Design Patterns}{0}}
\headcommand {\beamer@sectionpages {17}{28}}
\headcommand {\beamer@subsectionpages {17}{28}}
\headcommand {\slideentry {5}{0}{29}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{30}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{31}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{32}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Local Aggregation}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{2}{34/34}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{3}{35/35}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{4}{36/36}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{5}{37/37}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{6}{38/38}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{7}{39/39}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{8}{40/40}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{9}{41/41}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{10}{42/42}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{11}{43/43}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{12}{44/44}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{13}{45/45}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{14}{46/46}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{15}{47/47}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{16}{48/48}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{17}{49/49}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{18}{50/50}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{19}{51/51}{Local Aggregation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{Pairs and Stripes}}\headcommand {\beamer@subsectionpages {33}{51}}
\headcommand {\slideentry {5}{2}{1}{52/52}{Pairs and Stripes}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{2}{53/53}{Pairs and Stripes}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{3}{54/54}{Pairs and Stripes}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{2}{4}{55/55}{Pairs and Stripes}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{5}{56/56}{Pairs and Stripes}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{6}{57/57}{Pairs and Stripes}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{7}{58/58}{Pairs and Stripes}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{8}{59/59}{Pairs and Stripes}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{60}{Order Inversion}}\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\slideentry {5}{3}{1}{60/60}{Order Inversion}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{3}{2}{61/61}{Order Inversion}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{3}{3}{62/62}{Order Inversion}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{3}{4}{63/63}{Order Inversion}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{3}{5}{64/64}{Order Inversion}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{3}{6}{65/65}{Order Inversion}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {6}{Graph Algorithms [Optional]}{66}{Graph Algorithms [Optional]}{0}}
\headcommand {\beamer@sectionpages {29}{65}}
\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\slideentry {6}{0}{7}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{67}{Preliminaries}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {6}{1}{1}{67/67}{Preliminaries}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{2}{68/68}{Preliminaries}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{69}{Breadth-First Search}}\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\slideentry {6}{2}{1}{69/69}{Breadth-First Search}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{2}{2}{70/70}{Breadth-First Search}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{3}{71/71}{Breadth-First Search}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{2}{4}{72/72}{Breadth-First Search}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{2}{5}{73/73}{Breadth-First Search}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{2}{6}{74/74}{Breadth-First Search}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{2}{7}{75/75}{Breadth-First Search}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{76}{PageRank}}\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\slideentry {6}{3}{1}{76/76}{PageRank}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{3}{2}{77/77}{PageRank}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{3}{3}{78/78}{PageRank}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{3}{4}{79/79}{PageRank}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{3}{5}{80/80}{PageRank}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{3}{6}{81/81}{PageRank}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{3}{7}{82/82}{PageRank}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {7}{References}{83}{References}{0}}
\headcommand {\beamer@sectionpages {66}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\slideentry {7}{0}{8}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{9}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{0}{9}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {7}{0}{9}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\beamer@sectionpages {83}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {86}}
